{
  "schemaVersion": 1,
  "id": "mss3smp",
  "version": "1.0.0",
  "name": "Mincraft Ss3",
  "description": "Full SMP System for 1.21.11",
  "authors": [ "YourName" ],
  "contact": { "homepage": "https://fabricmc.net/" },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mss3.Mss3Mod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}
